spring.application.name=CD-service
server.port=8082

# database
spring.datasource.url=jdbc:mysql://localhost:3308/cd-db?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true